name: GInPipe
channels:
  - r
  - agbiome
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - bbmap
  - seqkit
  - samtools
  - numpy
  - pysam
  - biopython
  - pandas
  - scipy
  - matplotlib
  - minimap2
  - pyvcf
