name: GInPipe
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - python=3.8
  - snakemake=6.6.1
  - biopython=1.78
  - scikit-fda
  - pandas=1.2.4
  - scipy=1.6.2
  - bbmap
  - seqkit
  - samtools=1.13
  - numpy=1.20.0
  - pysam=0.16.0.1
  - minimap2
  - matplotlib
