name: GInPipe
channels:
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - python=3.9.18
  - snakemake=7.32.3
  - biopython=1.78
  - pandas=2.0.3
  - scipy=1.11.1
  - bbmap=38.18
  - numpy=1.24.4
  - matplotlib=3.7.2
  - scikit-fda=0.8.1
  - pysam=0.21.0
  - seqkit=2.4.0
  - samtools=1.17
  - minimap2=2.26
