name: GInPipe
channels:
  - r
  - agbiome
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - bbmap
  - pip
  - seqkit
  - samtools
  - numpy==1.20.0
  - pysam
  - biopython
  - pandas
  - scipy
  - minimap2
  - pyvcf
  - pip:
     - git+https://github.com/KleistLab/ginpipepy
