name: GInPipe
channels:
  - r
  - agbiome
  - defaults
  - conda-forge
  - bioconda
  - anaconda
  - mamba
dependencies:
  - bbmap
  - seqkit
  - samtools
  - numpy
  - pysam
  - biopython
  - pandas
  - scipy
  - matplotlib
  - minimap2
  - r-base
  - r-ggplot2
  - r-r0
  - r-mass
  - r-scales
